projection;
strict ( 2 );
use draft;

define behavior for ZDEEPU_TRAVEL_PROJ alias Travel
{
  use create;
  use update;
  use delete;

  use action Prepare;
  use action Edit;
  use action Resume;
  use action Activate;
  use action Discard;

  use association _Booking { create; with draft; }
}

define behavior for ZDEEPU_BOOKING_PROJ alias Booking
{
  use update;
  use delete;

  use association _Travel { with draft; }
  use association _BookingSupplement { create; with draft; }
}

define behavior for ZDEEPU_BOOKSUPPL_PROJ alias BookingSuppl
{
  use update;
  use delete;

  use association _Travel { with draft; }
  use association _Booking { with draft; }
}