managed implementation in class zbp_deepu_travel unique;
strict ( 2 );
with draft; //Step 1: Mandatory for Draft

define behavior for ZDEEPU_TRAVEL alias Travel
persistent table /dmo/travel_m  // Table where RAP inserts the data
draft table zdeepu_d_travel //Step 3: specify the draft table - will created by the rap framework
lock master // To control enqueue and dequeue
total etag LastChangedAt // Step 2: Mandatory for Draft
authorization master ( instance, global ) // Who can modify, CRUD our data using this BDEF
etag master LastChangedAt //Concurrency Control based on Timestamp
//early numbering
{
  // CRUD Operations for RAP
  //create ( authorization : global );
  create;
  update;
  delete;

  //Step 5: adding the draft actions also add in Beh Proj View
  draft determine action Prepare;
  draft action Edit;
  draft action Resume;
  draft action Activate optimized;
  draft action Discard;

  //field ( readonly ) TravelId;
  association _Booking { create; with draft; } //Step 4

  // Since we use alias name in MDE table has different name we need mapping
  mapping for /dmo/travel_m{
    TravelId = travel_id;
    AgencyId = agency_id;
    CustomerId = customer_id;
    BeginDate = begin_date;
    EndDate = end_date;
    TotalPrice = total_price;
    BookingFee = booking_fee;
    CurrencyCode = currency_code;
    Description = description;
    OverallStatus = overall_status;
    CreatedBy = created_by;
    LastChangedBy = last_changed_by;
    CreatedAt = created_at;
    LastChangedAt = last_changed_at;
  }
}

define behavior for ZDEEPU_BOOKING alias Booking
persistent table /dmo/booking_m
// Child Entities depends on the lock of Root Entity
lock dependent by _Travel
draft table zdeepu_d_booking
// Auth dependent on Root Entity
authorization dependent by _Travel
// Concurrency at Booking
etag master LastChangedAt
//early numbering
{
  update;
  delete;
  field ( readonly ) TravelId;
  association _Travel{ with draft; }
  association _BookingSupplement { create; with draft; }

  mapping for /dmo/booking_m{
    TravelId = travel_id;
    BookingId = booking_id;
    BookingDate = booking_date;
    CustomerId = customer_id;
    CarrierId = carrier_id;
    ConnectionId = connection_id;
    FlightDate = flight_date;
    FlightPrice = flight_price;
    CurrencyCode = currency_code;
    BookingStatus = booking_status;
    LastChangedAt = last_changed_at;
  }
}

define behavior for ZDEEPU_BOOKSUPPL alias BookingSuppl
persistent table /dmo/booksuppl_m
draft table zdeepu_d_booksup
lock dependent by _Travel
authorization dependent by _Travel
etag master LastChangedAt
//early numbering
{
  update;
  delete;
  field ( readonly ) TravelId, BookingId;
  association _Travel { with draft; }
  association _Booking { with draft; }

  mapping for /dmo/booksuppl_m{
    TravelId = travel_id;
    BookingId = booking_id;
    BookingSupplementId = booking_supplement_id;
    SupplementId = supplement_id;
    Price = price;
    CurrencyCode = currency_code;
    LastChangedAt = last_changed_at;
  }
}